<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" >
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
        
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">
          
     <style>
        *{background-color: lightyellow;}
        ul {list-style:none;
            border: solid 2px black;
            display: inline-block;
            padding-left:0;}
        li a {text-decoration: none;
            color: blue;
            background-color: lightblue;
            display:block;
            width:100px;
            padding-top:20px;
            padding-bottom:20px;
            text-align: center;} 
        li a:hover 
            {background-color: lightpink;}

        li a.active {background-color: lightblue;
                     color:blue}
        li {float: left;}
        *{font-family: 'lato', sans-serif;}
    </style>
       
        <title>About me Ava Greto  
       </title>
    </head>
<body>
    <h1>About me Ava Greto
      <img src="pictures/android-chrome-192x192.png" height="80" width="70"> 
    
 </h1>
    <ul>
        <li><a class="active" href="aboutmefinal.html"> About me</a></li>
        <li><a href="educationfinal.html"> Education</a></li>
        <li><a href="hobbiefinal.html">Hobbies</a></li>
    </ul>

<p>My name is Ava Greto and I am a sophomore at Elon University majoring in Strategic Communications with a minor in Professional Sales. I grew up in <a href="https://www.ryeny.gov/government/building-department">Rye, New York</a> , with my two parents, my older brother, Preston, my younger sister, Phoebe, and my two adorable dogs, Rocco and Storm.
    I can be contacted at (914)708-7996 / agreto@elon.edu. 
</p>
    <img src="pictures/family.jpeg" alt="family photo" width="350" height= "200">

<P>This summer, I spent my time nannying for two little boys from morning to night, playing, swimming, and cooking each day. During my days off, I dog sat and walked for my neighbors. Being able to play with dogs was the best part of my days! </P>

<video width="320" height="240" controls> <source src="/pictures/IMG_0105.MOV"> </video> 


<P>My hobbies this summer included playing basketball, tennis, and hanging out with my family and friends. In my free time I also like to spend my time listening to music, my favorite song is Enchanted by Taylor Swift. I also spent a lot of my summer traveling with friends and family. My favorite destination this summer was Italy. Being with my parents, siblings, cousins, and grandparents were special.</P>  
    <audio controls> <source src="/pictures/Enchanted.mp3"></audio>  
        
</body>
</html>

