<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" >
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
        <style> 
        *{background-color: lightyellow;}
     
        .main-body {display: flex;
                    flex-direction:row;
                border:solid 2px black;
                padding-bottom:250px;}
        .aside {flex:1;
                margin-right: 5px;
        
                padding: bottom 100px;
                font-size: 25px;
            }
        .main {flex:2; 
            }
        .aside2 {flex:1;
                margin-right: 5px;
                font-size: 25px;
                
                padding: bottom 100px;}
        .footer {display: flex;
                border: solid 2px black;
        padding-bottom: 25px;
    font-size: 20px;}
    ul {list-style:none;
            border: solid 2px black;
            display: inline-block;
            padding-left:0;}
        li a {text-decoration: none;
              color: blue;
              background-color: lightblue;
              display:block;
              width:100px;
              padding-top:20px;
              padding-bottom:20px;
              text-align: center;} 
        li a:hover 
        {background-color: lightpink;}

        li a.active {background-color: pink;
                     color:black}
        li {float: left;}
        *{font-family: 'lato', sans-serif;}
        .header {display: flex;
                border:solid 2px black;
                font-size: 50px;
                text-align: center;
               
        }
        </style>
    </head>
    <ul>
        <li><a class="About Me" href="aboutmefinal.html"> About me</a></li>
        <li><a href="educationfinal.html"> Education</a></li>
        <li><a href="active">Hobbies</a></li>
    </ul>
    <body>
        <div class="header"> Hobbies </div>
        
        <div class="main-body"> 
        
        <div class="aside"> 
                <p> My hobbies include playing basketball, traveling, and hanging out with friends and family. Throughout High School I was part of the girls varsity basketball team for 4 years, and was captain for 2 years. Basketball had been a large part of my life. Once coming to Elon I had stopped playing on a team, but will still play with my sister when I am home. Over the summer I went on many trips. My favorite trip had been when I spent 2 weeks in Southern Italy, the food was delicious and the crystal blue water was pure paradise.  </p>
        </div>
        
    <div class="main"> <img src="pictures/basketball.jpeg" alt="Basketball" height="250" width="200">
        
        
    <img src="pictures/Italy.jpg" alt="Italy" height="250" width="200"> </div>


    
                       
    
    <div class="aside2"> 
        <p>  Over the summer I went on many trips. I traveled to, Fire Island, the Hamptons, and Italy. My favorite trip had been when I spent 2 weeks in Southern Italy, I had gone with my intermediate and extended family. We spent time traveling to my grandfathers hometown, sioght seeing, and lots of time at the beach. The food was delicious and the crystal blue water was pure paradise, I had created memories with my family that will last a lifetime.</p>
         

    </div>
        <div class="footer"> </div>
    </body>
</html>