<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
        <style> 
        *{background-color: lightpink;}
        .header {display: flex;
                border:solid 2px black;
                font-size: 50px;
                text-align: center;
            }
        .main-body {display: flex;
                    flex-direction:row;
                border:solid 2px black;
                padding-bottom:250px;}
        .aside {flex:1;
                margin-right: 5px;
        
                padding: bottom 100px;
                font-size: 25px;
            }
        .main {flex:2; 
            }
        .aside2 {flex:1;
                margin-right: 5px;
                font-size: 25px;
                
                padding: bottom 100px;}
        .footer {display: flex;
                border: solid 2px blue;
        padding-bottom: 25px;
    font-size: 20px;}
    ul {list-style:none;
            border: solid 2px black;
            display: inline-block;
            padding-left:0;}
        li a {text-decoration: none;
              color: blue;
              background-color: lightblue;
              display:block;
              width:100px;
              padding-top:20px;
              padding-bottom:20px;
              text-align: center;} 
        li a:hover 
        {background-color: lightpink;}

        li a.active {background-color: pink;
                     color:black}
        li {float: left;}
        *{font-family: 'Lato', sans-serif;}

        </style>
    </head>
    <body>
        <ul>
            <li><a class="About me" href="aboutmefinal.html"> About me</a></li>
            <li><a href="active"> Education</a></li>
            <li><a href="hobbiefinal.html">Hobbies</a></li>
        </ul>
        <div class="header"> Education </div>
        <div class="main-body"> 
            <div class="aside"> 
                <p>Growing up in Rye, NY I attended the public High School. Spending my 4 years at Rye High School I learned so much, and met my best friends. </p>
            </div>
        <div class="main"> <img src="pictures/RHS.jpg" alt="RHS" height="200" width="250"> 
                 <img src="pictures/Elon.jpg" alt="Elon"  height="150"  width="250" > 
                 <img src="pictures/graduaion.JPG" alt="graduation" height="150" width="200"> </div>
    <div class="aside2"> 
    
        <p> Attending Rye High School led me to continuing my education and attending Elon. Now in my second year at Elon I plan on pursuing a degree in Bachelor of arts majoring in Strategic Communications, with a minor in Marketing Professional Sales, with an expected graduation date of May 2025. </p>
    </div>

    </div>
        <div class="footer">  </div>
    </body>
</html>